Repository: thisismyurl/thisismyurl-svg-support
Catalog: languages/thisismyurl-svg-support-*.po
Languages: fr_ca

source: SVG upload rejected: file content does not match an SVG MIME type.
fr_ca: Téléversement SVG refusé : le contenu du fichier ne correspond pas à un type MIME SVG.

source: Settings
fr_ca: Réglages

source: Donate
fr_ca: Faire un don

source: SVG Support Settings
fr_ca: Réglages de la prise en charge SVG

source: SVG Support
fr_ca: Prise en charge SVG

source: by %s
fr_ca: par %s

source: Enable SVG Uploads
fr_ca: Activer le téléversement de fichiers SVG

source: Allow .svg files to be uploaded to the Media Library.
fr_ca: Autoriser le téléversement de fichiers .svg dans la médiathèque.

source: Roles allowed to upload SVG
fr_ca: Rôles autorisés à téléverser des SVG

source: Save SVG Settings
fr_ca: Enregistrer les réglages SVG

source: Donate to Development
fr_ca: Soutenir le développement

source: Sanitized SVG preview
fr_ca: Aperçu SVG nettoyé
